# SourceGenerators

./: Directory.Build.props  Directory.Packages.props  README.md  SourceGenerators.sln  ValueObjectSourceGenerator.sln  nuget.config
src/AnotherProject/: AnotherProject.csproj  GlobalUsings.cs  IAnotherProjectAssemblyMarker.cs  IAnotherProjectMarker.cs  PocoFromAnotherProject.cs
src/AnotherProject/Seremonibasen/Models/: ISearchStats.cs  ListData.cs  Localization.cs
src/AnotherProject/Seremonibasen/Models/Abstractions/: BasePocoObject.cs  DataStatus.cs  DeletablePocoObject.cs  IBasePocoObject.cs  ICommunicationAccessViewModel.cs  IHasAccessToContent.cs
src/AnotherProject/Seremonibasen/Models/Razor/: CeremonyOrderCompletionRazorModel.cs
src/AnotherProject/Seremonibasen/Models/Remuneration/: PersonContractRate.cs  PersonRemuneration.cs  PersonRemunerationRate.cs  RemunerationListOptions.cs
src/AnotherProject/Seremonibasen/Models/Structs/: DataBindFunctionHookButton.cs
src/AnotherProject/Seremonibasen/Models/Utility/: OrderCeremonyItemOptions.cs
src/AnotherProject/Seremonibasen/Models/Utility/Buttons/: EditPaymentButtonOptions.cs  KnockoutSaveActionButtonOptions.cs  KnockoutSaveActionOptions.cs  SaveButtonType.cs
src/AnotherProject/Seremonibasen/Models/Utility/Checkboxes/: KnockoutCheckboxOptions.cs
src/AnotherProject/Seremonibasen/Models/Utility/Inputs/: AddressInputViewModel.cs  CheckboxViewModel.cs  InputOptions.cs  KnockoutAdminEditBoxValueOptions.cs  KnockoutDateInputOptions.cs  KnockoutTextAreaOptions.cs  (+1 more)
src/Generators/LanguageFileParser/Oxx.Backend.Generators.LanguageFileParser.Generator/: LanguageFileTransformGenerator.cs  Oxx.Backend.Generators.LanguageFileParser.Generator.csproj
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Core/: ISchema.cs  ISchemaConverter.cs  ISchemaGenerator.cs  ISchemaType.cs  Oxx.Backend.Generators.PocoSchema.Core.csproj  PocoObject.cs  PocoObjectAttribute.cs  SchemaFileGenerator.cs  SchemaGenerator.cs  SchemaGeneratorConfigurationBuilder.cs  SchemaSourceGenerator.cs  StringExtensions.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Core/Attributes/: PocoObjectAttribute.cs  PocoPropertyIgnoreAttribute.cs  SchemaEnumAttribute.cs  SchemaGenerationAttribute.cs  SchemaIgnoreAttribute.cs  SchemaMemberIgnoreAttribute.cs  SchemaObjectAttribute.cs  SchemaPropertyIgnoreAttribute.cs  SchemaTypeAttribute.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Core/Configuration/: DirectoryOutputConfiguration.cs  IDirectoryOutputConfiguration.cs  ISchemaConfiguration.cs  ISchemaConfigurationBuilder.cs  ISchemaGeneratorConfiguration.cs  ISchemaGeneratorConfigurationBuilder.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Core/Contracts/: ISchemaConverter.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Core/Exceptions/: DirectoryContainsFilesWithIncompatibleNamingException.cs  DirectoryContainsManuallyCreatedFilesException.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Core/Extensions/: EnumValue.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Core/Models/: FileContent.cs  FileInformation.cs  FileName.cs  PocoObject.cs  TypeSchemaDictionary.cs  TypeTypeDictionary.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Core/PocoExtractors/: AssemblyPocoStructureExtractor.cs  IPocoStructureExtractor.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Zod/: Oxx.Backend.Generators.PocoSchema.Zod.csproj  PocoSchemaGenerator.cs  README.md  StringExtensions.cs  ZodAssemblyPocoStructureExtractor.cs  ZodConfiguredPocoStructureExtractor.cs  ZodSchema.cs  ZodSchemaConverter.cs  ZodSchemaFileCreator.cs  ZodSchemaFileGenerator.cs  ZodSchemaGenerator.cs  ZodSchemaGeneratorConfigurationBuilder.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Zod.Generator/: Oxx.Backend.Generators.PocoSchema.Zod.Generator.csproj  ZodSchemaSourceGenerator.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Zod/Configuration/: TypeScriptConfiguration.cs  ZodDirectoryOutputConfiguration.cs  ZodSchemaConfiguration.cs  ZodSchemaConfigurationBuilder.cs  ZodSchemaEventConfiguration.cs  ZodSchemaEvents.cs  ZodSchemaGeneratorConfiguration.cs  ZodSchemaGeneratorConfigurationBuilder.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Zod/Core/: ISchema.cs  ISchemaType.cs  PocoObject.cs  PocoObjectAttribute.cs  SchemaGenerator.cs  SchemaGeneratorConfigurationBuilder.cs  SchemaGeneratorTask.cs  SchemaSourceGenerator.cs  StringExtensions.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Zod/SchemaTypes/: GuidZodSchemaType.cs  IZodSchemaType.cs  NumberZodSchemaType.cs  StringZodSchemaType.cs
src/Generators/PocoSchemaGenerator/Oxx.Backend.Generators.PocoSchema.Zod/tasks/: ZodSchemaGeneratorTask.cs
src/Generators/TypedValues/Oxx.Backend.Generators.TypedValues.Generator/: FileCreationHelpers.cs  Interfaces.cs  Oxx.Backend.Generators.TypedValues.Generator.csproj  TypedValuesGenerator.cs
src/TestingApp/: ColoredConsole.cs  ITestingAppAssemblyMarker.cs  ITestingAppMarker.cs  Program.cs  SchemaGeneratorConfiguration.cs  TestingApp.csproj  TestingAppSchemaGenerationConfiguration.cs
src/TestingApp/Models/: ArrayTests.cs  BigBoiTest.cs  BigBoyTest.cs  CeremonyId.cs  FieldyBoi.cs  Gender.cs  IPersonAge.cs  IPersonId.cs  IPersonName.cs  MoleculeTest.cs  Name.cs  NewPoco.cs  NoobaTron.cs  Person.cs  PersonId.cs  Personerino.cs  RenamedYetAgain.cs  Role.cs  TestPoco.cs  User.cs
src/TestingApp/Models/Seremonibasen/Models/: ListData.cs  Localization.cs
src/TestingApp/Resources/LanguageFiles/: ContentTypeNames.xml  EditErrorMesssages.xml  Enums.xml  GroupNames.xml  PropertyNames.xml  Views.xml
src/TestingApp/SchemaTypes/: ClampedNumber.cs  ClampedNumberAtomicZodSchema.cs
src/TestingApp/Schemas/: TestingApp.Models.TestPoco.ts
(+192 files in other folders)
