<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
    <PackageVersion Include="Oxx.Backend.Generators.PocoSchema.Zod" Version="0.1.0.44" />
    <PackageVersion Include="Oxx.Backend.Generators.PocoSchema.Zod.Generator" Version="0.1.0.45" />
  </ItemGroup>
</Project>