<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.6</Version>
    <IsPackable>true</IsPackable>
    <Title>Oxx.Backend.Generators.PocoSchema.Core</Title>
    <Authors>Kenneth Hoff</Authors>
    <Description>Core library for C# Model generators</Description>
    <PackageTags>Zod TypeScript Generator TypeSafety CompileTime SourceGenerator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Namotion.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\File\Contracts" />
    <Folder Include="Models\Type\Contracts" />
  </ItemGroup>
</Project>
