<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\LanguageFiles\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Oxx.Backend.Generators.PocoSchema.Zod" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherProject\AnotherProject.csproj" />
  </ItemGroup>
</Project>
