<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\LanguageFiles\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherProject\AnotherProject.csproj" />
    <ProjectReference Include="..\Generators\PocoSchemaGenerator\Oxx.Backend.Generators.PocoSchema.Zod\Oxx.Backend.Generators.PocoSchema.Zod.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Seremonibasen" />
    <Folder Include="Models\Seremonibasen\Models\Completion" />
    <Folder Include="Models\Seremonibasen\Models\TwoFactor\Abstractions" />
  </ItemGroup>
</Project>
